[pytest]
# 配置命令行参数，用空格分隔
;addopts = -vs
addopts = -vs --alluredir ./temp
# 配置用例路径
testpaths = ./testcase
# 配置默认规则，可以修改测试文件名称，修改类名称，修改方法名称，一般不修改
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# log设置，log应用到allure报告中，log_cli应用在运行界面，log_file应用在文件中
log_level = INFO
log_format = %(asctime)s [%(levelname)s] %(name)s (%(filename)s:%(lineno)s): %(message)s
log_date_format = %Y/%m/%d/%X
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(name)s (%(filename)s:%(lineno)s): %(message)s
log_cli_date_format = %Y/%m/%d/%X
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(name)s (%(filename)s:%(lineno)s): %(message)s
log_file_date_format = %Y/%m/%d/%X
# 对用例进行分组
markers =
    smoke: 冒烟
    usermanage: 用户管理模块