2022/05/27/12:52:25 [INFO] testcase.test_login_new (test_login_new.py:95): 输入项目名：123
2022/05/27/12:52:26 [INFO] testcase.test_login_new (test_login_new.py:97): 选择类型
2022/05/27/12:52:27 [INFO] testcase.test_login_new (test_login_new.py:99): 输入项目版本：第一版
2022/05/27/12:52:28 [INFO] testcase.test_login_new (test_login_new.py:101): 保存
2022/05/27/12:52:29 [INFO] testcase.test_login_new (test_login_new.py:105): 选择筛选项目
2022/05/27/12:52:30 [INFO] testcase.test_login_new (test_login_new.py:107): 输入项目名：123
2022/05/27/12:52:31 [INFO] testcase.test_login_new (test_login_new.py:109): 点击搜索
2022/05/27/12:52:32 [INFO] testcase.test_login_new (test_login_new.py:113): 删除文本
2022/05/27/12:52:33 [INFO] testcase.test_login_new (test_login_new.py:115): 输入文本第一版
2022/05/27/12:52:34 [INFO] testcase.test_login_new (test_login_new.py:117): 点击保存
2022/05/27/12:52:35 [INFO] testcase.test_login_new (test_login_new.py:121): 选择第一行
2022/05/27/12:52:36 [INFO] testcase.test_login_new (test_login_new.py:123): 选择行为delete_selected
2022/05/27/12:52:37 [INFO] testcase.test_login_new (test_login_new.py:125): 点击执行
2022/05/27/12:52:38 [INFO] testcase.test_login_new (test_login_new.py:127): 二次确认