2022/05/27/12:39:49 [INFO] testcase.test_login_new (test_login_new.py:95): 输入项目名：123
2022/05/27/12:39:50 [INFO] testcase.test_login_new (test_login_new.py:97): 选择类型
2022/05/27/12:39:51 [INFO] testcase.test_login_new (test_login_new.py:99): 输入项目版本：第一版
2022/05/27/12:39:52 [INFO] testcase.test_login_new (test_login_new.py:101): 保存
2022/05/27/12:39:54 [INFO] testcase.test_login_new (test_login_new.py:105): 选择筛选项目
2022/05/27/12:39:55 [INFO] testcase.test_login_new (test_login_new.py:107): 输入项目名：123
2022/05/27/12:39:56 [INFO] testcase.test_login_new (test_login_new.py:109): 点击搜索
2022/05/27/12:39:57 [INFO] testcase.test_login_new (test_login_new.py:113): 删除文本
2022/05/27/12:39:58 [INFO] testcase.test_login_new (test_login_new.py:115): 输入文本第一版
2022/05/27/12:39:59 [INFO] testcase.test_login_new (test_login_new.py:117): 点击保存
2022/05/27/12:40:00 [INFO] testcase.test_login_new (test_login_new.py:121): 选择第一行
2022/05/27/12:40:01 [INFO] testcase.test_login_new (test_login_new.py:123): 选择行为delete_selected
2022/05/27/12:40:02 [INFO] testcase.test_login_new (test_login_new.py:125): 点击执行
2022/05/27/12:40:03 [INFO] testcase.test_login_new (test_login_new.py:127): 二次确认