launch_status failed=2 1653626932000000000
launch_status broken=1 1653626932000000000
launch_status passed=8 1653626932000000000
launch_status skipped=1 1653626932000000000
launch_status unknown=0 1653626932000000000
launch_time duration=946724062 1653626932000000000
launch_time min_duration=0 1653626932000000000
launch_time max_duration=15283 1653626932000000000
launch_time sum_duration=66138 1653626932000000000
launch_problems product_defects=2 1653626932000000000
launch_problems test_defects=1 1653626932000000000
launch_retries retries=55 1653626932000000000
launch_retries run=12 1653626932000000000
